# LethalPerformance

./: CHANGELOG.md  LethalPerformance.NoUnity.slnf  LethalPerformance.sln  README.md  buildBurstLib.bat
.github/workflows/: publish.yaml
LethalPerformance/: CSyncFixer.cs  ConfigManager.cs  Dependencies.cs  LethalPerformance.csproj  LethalPerformancePlugin.cs  SaveScheduleComponent.cs  Usings.cs
LethalPerformance.Dev/: LethalPerformance.Dev.csproj  LethalPerformanceDevPlugin.cs  PositionTeleporter.cs
LethalPerformance.Dev/Configuration/: ConfigManager.cs
LethalPerformance.Dev/Patches/: Patch_NetworkManager.cs  Patch_NetworkObject.cs  Patch_RoundManager.cs  Patch_StartOfRound.cs
LethalPerformance.Patcher/: LethalPerformance.Patcher.csproj  LethalPerformancePatcher.cs  MonoJitConfig.cs
LethalPerformance.Patcher/API/: HarmonyExceptionHandler.cs  InitializeOnAwakeAttribute.cs
LethalPerformance.Patcher/Helpers/: AsyncHelper.cs  EnumCacheHelper.cs  SpanExtensions.cs
LethalPerformance.Patcher/Patches/: Patch_Chainloader.cs  Patch_ConfigDefinition.cs  Patch_ConfigEntryBase.cs  Patch_ConfigFile.cs  Patch_FileSystemWatcher.cs
LethalPerformance.Patcher/TomlConverters/: BoolTomlConverter.cs  StringTomlConverter.cs  TypeConverter.cs
LethalPerformance.Patcher/Utilities/: AssemblyPatcherUtilities.cs  ConfigSaverTask.cs
LethalPerformance/API/: HarmonyExceptionHandler.cs  InitializeOnAwakeAttribute.cs  ObjectExtensions.TagSystem.cs  ObjectExtensions.cs
LethalPerformance/Caching/: AutoUnsafeCachedInstance.cs  IAutoInstance.cs  InstanceResult.cs  ManualCachedInstance.cs  UnsafeCacheManager.cs  UnsafeCachedInstance.cs
LethalPerformance/Caching/FindingObjectOptimization/: NativeFindObjectOfTypePatch.cs  ReplaceFindObjectOfTypePatch.cs
LethalPerformance/Caching/References/: EntranceTeleportCaching.cs  NetworkBehaviourCaching.cs  Patch_AudioReverbPresets.cs  Patch_DepositItemsDesk.cs  VehicleControllerCaching.cs
LethalPerformance/Configuration/: AcceptableValueEnum.cs  ConfigManager.cs  CookieAtlasResolutionLimited.cs
LethalPerformance/Dissonance/: Patch_DissonanceComms.cs  SteamMicrophoneCapture.cs
LethalPerformance/ES3/Patches/: Patch_ES3Stream.cs
LethalPerformance/EasySave3/: ES3Utilities.cs  Patch_ES3.cs  Patch_ES3File.cs
LethalPerformance/Extensions/: BinaryPrimitivesExtension.cs  CodeMatcherExtensions.cs  TransformExtensions.cs
LethalPerformance/Metrics/: Patch_ES3.cs  Patch_ES3Reader.cs  Patch_ES3Writer.cs  Patch_HDCameraPerformanceTest.cs  Patch_ProfilingSampler.cs  Patch_ProfilingScope.cs
LethalPerformance/Patches/: HarmonyExceptionHandler.cs  Patch_AudioReverbPresets.cs  Patch_AudioReverbTrigger.cs  Patch_BreakerBox.cs  Patch_CustomPassVolume.cs  Patch_DepositItemsDesk.cs  Patch_ES3.cs  Patch_EntranceTeleport.cs  Patch_FoliageDetailDistance.cs  Patch_HDAdditionalCameraData.cs  Patch_HDCamera.cs  Patch_HDRenderPipeline.cs  Patch_HangarShipDoor.cs  Patch_ItemDropship.cs  Patch_PlayerControllerB.cs  Patch_RoundManager.cs  Patch_StartOfRound.cs  Patch_TimeOfDay.cs  Patch_VehicleController.cs  Patch_VolumeComponent.cs  Patch_WaveFileWriter.cs
LethalPerformance/Patches/FindingObjectOptimization/: NativeFindObjectOfTypePatch.cs  ReplaceFindObjectOfTypePatch.cs
LethalPerformance/Patches/Mods/: Patch_MoreSuits.cs
LethalPerformance/Patches/ReferenceHolder/: MoonCachingPatch.cs  MoonReferences.cs  Patch_EventSystem.cs  Patch_InputSystemUIInputModule.cs  Patch_NavMeshSurface.cs  Patch_SceneManager.cs
LethalPerformance/PerformanceMetrics/: Patch_HDCameraPerformanceTest.cs  Patch_StartOfRoundPerformanceTest.cs
LethalPerformance/Publish/: lib_burst_generated.data  manifest.json
LethalPerformance/Utilities/: ES3SaverTask.cs  FileSystemWatcherDisabler.cs  HDRenderPipelineAssetOptimizer.cs  NetworkManagerUtilities.cs  OpenLogsFolderKeybind.cs  SceneUtilities.cs  UnsafeCacheManager.cs  UnsafeCachedInstance.cs
LethalPerformance/Validation/: EntranceTeleportValidation.cs
Unity/: .gitignore  buildBurstLib.bat
Unity/Assets/Editor/: BuildAction.cs
Unity/Assets/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineAsset.asset  HDRenderPipelineGlobalSettings.asset
Unity/Assets/LethalPerformance/: CameraBurst.cs  LethalPerformance.asmdef  LethalPerformanceUnityPlugin.cs  Testing.cs
Unity/Assets/Plugins/BepInEx/: LICENSE.md
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/XR/Settings/: OpenXR Package Settings.asset
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
props/: Common.props
