<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExProfilePath>C:\Users\$(DiFFoZ)\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\Aboba Gaming - DEV\BepInEx</BepInExProfilePath>
  </PropertyGroup>
</Project>