<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\props\Common.props" />

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=/_/</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LethalPerformance" />
    <InternalsVisibleTo Include="LethalPerformance.Dev" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="55.0.0-beta.0-ngd.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Publicize Include="BepInEx">
      <PublicizeTarget>all</PublicizeTarget>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeOriginalAttributesAttribute>false</IncludeOriginalAttributesAttribute>
      <Strip>false</Strip>
    </Publicize>
  </ItemGroup>

  <Target Name="OutputToGaleProfile" AfterTargets="AfterBuild" Condition="$(IAmDiFFoZ)=='true'">
    <Copy SourceFiles="$(OutputPath)/LethalPerformance.Patcher.dll" DestinationFolder="$(BepInExProfilePath)\patchers\DiFFoZ-LethalPerformance\LethalPerformance" />
  </Target>


</Project>
