<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=/_/</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Publicize Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <PublicizeTarget>all</PublicizeTarget>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeOriginalAttributesAttribute>false</IncludeOriginalAttributesAttribute>
      <Strip>false</Strip>
    </Publicize>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md" />
    <None Remove="Publish\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Unity\Assets\LethalPerformance\*.cs">
      <Link>Unity\%(Filename)%(Extension)</Link>
    </Compile>

    <None Remove="Unity\.gitinclude" />
  </ItemGroup>

  <Target Name="CopyPublishFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <PublishFiles Include="$(MSBuildThisFileDirectory)Publish/*.*" />
    </ItemGroup>

    <!-- Copies icon.png and manifest.json -->
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(OutDir)" Condition="@(PublishFiles-&gt;Count()) != 0" />
  </Target>

  <Target Name="OutputDll" AfterTargets="AfterBuild" Condition="$(IAmDiFFoZ)=='true'">
    <Copy SourceFiles="$(OutputPath)/LethalPerformance.dll" DestinationFolder="C:\Users\$(DiFFoZ)\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\Default\BepInEx\plugins\DiFFoZ-LethalPerformance\LethalPerformance" />
  </Target>

</Project>
