<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\props\Common.props" />

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=/_/</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="70.0.0-ngd.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Publicize Include="Unity.RenderPipelines.Core.Runtime">
      <PublicizeTarget>all</PublicizeTarget>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeOriginalAttributesAttribute>false</IncludeOriginalAttributesAttribute>
      <Strip>false</Strip>
    </Publicize>
    <Publicize Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <PublicizeTarget>all</PublicizeTarget>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeOriginalAttributesAttribute>false</IncludeOriginalAttributesAttribute>
      <Strip>false</Strip>
    </Publicize>
    <Publicize Include="Unity.Netcode.Runtime">
      <PublicizeTarget>all</PublicizeTarget>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeOriginalAttributesAttribute>false</IncludeOriginalAttributesAttribute>
      <Strip>false</Strip>
    </Publicize>
    <Publicize Include="DissonanceVoip">
      <PublicizeTarget>all</PublicizeTarget>
      <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
      <IncludeOriginalAttributesAttribute>false</IncludeOriginalAttributesAttribute>
      <Strip>false</Strip>
    </Publicize>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LethalPerformance.Patcher\LethalPerformance.Patcher.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="$(IAmDiFFoZ)=='true'">
    <ProjectReference Include="..\LethalPerformance.Dev\LethalPerformance.Dev.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LethalPerformance.Unity">
      <HintPath>Publish/LethalPerformance.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="$(IAmDiFFoZ)=='true'">
    <DefineConstants>$(DefineConstants);ENABLE_PROFILER</DefineConstants>
  </PropertyGroup>

  <Target Name="CopyPublishFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <PublishFiles Include="$(MSBuildThisFileDirectory)Publish/*.*" />
    </ItemGroup>

    <!-- Copies icon.png and manifest.json -->
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(OutDir)" Condition="@(PublishFiles-&gt;Count()) != 0" />
  </Target>

  <Target Name="OutputToGaleProfile" AfterTargets="AfterBuild" Condition="$(IAmDiFFoZ)=='true'">
    <Copy SourceFiles="$(OutputPath)/LethalPerformance.dll" DestinationFolder="$(BepInExProfilePath)\plugins\DiFFoZ-LethalPerformance\LethalPerformance" />
    <Copy SourceFiles="$(OutputPath)/LethalPerformance.Unity.dll" DestinationFolder="$(BepInExProfilePath)\plugins\DiFFoZ-LethalPerformance\LethalPerformance" />
    <Copy SourceFiles="$(OutputPath)/lib_burst_generated.data" DestinationFolder="$(BepInExProfilePath)\plugins\DiFFoZ-LethalPerformance\LethalPerformance" />
  </Target>

</Project>
